.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.card {
    border: 1px solid #ccc;
    padding: 1rem;
    display: grid;
    grid-template-areas:
        "title"
        "image"
        "address"
        "description"
        "button";
    gap: 0.5rem;
}

.card h2 {
    grid-area: title;
    color: #003366;
}

.card figure {
    grid-area: image;
}

.card address {
    grid-area: address;
}

.card p {
    grid-area: description;
}

.card button {
    grid-area: button;
}

button {
    background-color: #004b8d;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding:.5rem;
    border-radius: 50px;
  }
  
  button:hover {
    background-color: #003366;
  }
  


@media screen and (min-width: 641px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card figure img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }
}

/* Large screens */
@media screen and (min-width: 1025px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}